src/index.jade
extends layout

block title
  | cod: An unassuming documentation format 

block header
  header
    h1 COD
    h2.rule
      span THE UNASSUMING DOC FORMAT
    h4
      em (Documentus modestus)

block content
  section.main-example
    section.examples
      .example.left
        :markdown
          ```js
          /**
          @Example
            Text can go anywhere.

            @flag
            @number 42
            @string Hello, cod
            @nested
              Nested text.
              @property yay
            @list A
            @list B
            @list C
          */
          ```
      
      .example.right
        :markdown
          ```json
          {
            "Example": {
              "!text": "Text can go anywhere.\n",

              "flag": true,
              "number": 42,
              "string": "Hello, cod",
              "nested": {
                "!text": "Nested text.",
                "property": "yay"
              },
              "list": ["A", "B", "C"]
            }
          }
          ```

  section.about
    section.text
      header
        h1.rule
          span "Stupid by Design"
      p
        | Cod is a language-agnostic documentation format that produces
        | simple, nearly "line-for-line" JSON.
      p
        | That's all it does.
      p
        | The flexible nature of Cod affords its users a great deal of control:
      ul
        li Integrate Cod's output into your existing development process.
        li Use any markup language in text sections (or none at all).
        li Create domain-specific <code>@tags</code> for concise clarity.
        li Use a single doc format across multiple languages.
        li Easily compare specific versions of your API using <code>diff</code>.

      p
        | Cod has an <a href="http://github.com/namuol/cod#api">easy-to-use CLI</a> and a <a href="http://github.com/namuol/cod#api">JavaScript API</a>.
      p
        | Node.js users can install it with <code>npm install -g cod</code>.
      p
        | <a href="http://gulpjs.com">gulp</a> users: see <a href="http://github.com/namuol/gulp-cod">gulp-cod</a>.
      p
        | See the <a href="http://github.com/namuol/cod">GitHub</a> page for more details.
      
      p.light
        | Cod isn't for everybody. If you just need quick, human-readable
        | docs, use an all-in-one solution like
        | <a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> or
        | <a href="sphinx-doc.org">Sphinx</a>.

index.html
<!DOCTYPE html><html><head><title>cod: An unassuming documentation format </title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><!--if lt IE 9script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
--><link rel="stylesheet" href="style.css"></head><body><div class="bg"></div><div class="main"><header><h1>COD</h1><h2 class="rule"><span>THE UNASSUMING DOC FORMAT</span></h2><h4><em>(Documentus modestus)</em></h4></header><div class="content"><section class="main-example"><section class="examples"><div class="example left"><pre><code class="lang-js">/**
@Example
  Text can go anywhere.

  @flag
  @number 42
  @string Hello, cod
  @nested
    Nested text.
    @property yay
  @list A
  @list B
  @list C
*/
</code></pre>
</div><div class="example right"><pre><code class="lang-json">{
  &quot;Example&quot;: {
    &quot;!text&quot;: &quot;Text can go anywhere.\n&quot;,

    &quot;flag&quot;: true,
    &quot;number&quot;: 42,
    &quot;string&quot;: &quot;Hello, cod&quot;,
    &quot;nested&quot;: {
      &quot;!text&quot;: &quot;Nested text.&quot;,
      &quot;property&quot;: &quot;yay&quot;
    },
    &quot;list&quot;: [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;]
  }
}
</code></pre>
</div></section></section><section class="about"><section class="text"><header><h1 class="rule"><span>"Stupid by Design"</span></h1></header><p>Cod is a language-agnostic documentation format that produces
simple, nearly "line-for-line" JSON.</p><p>That's all it does.</p><p>The flexible nature of Cod affords its users a great deal of control:</p><ul><li>Integrate Cod's output into your existing development process.</li><li>Use any markup language in text sections (or none at all).</li><li>Create domain-specific <code>@tags</code> for concise clarity.</li><li>Use a single doc format across multiple languages.</li><li>Easily compare specific versions of your API using <code>diff</code>.</li></ul><p>Cod has an <a href="http://github.com/namuol/cod#api">easy-to-use CLI</a> and a <a href="http://github.com/namuol/cod#api">JavaScript API</a>.</p><p>Node.js users can install it with <code>npm install -g cod</code>.</p><p><a href="http://gulpjs.com">gulp</a> users: see <a href="http://github.com/namuol/gulp-cod">gulp-cod</a>.</p><p>See the <a href="http://github.com/namuol/cod">GitHub</a> page for more details.</p><p class="light">Cod isn't for everybody. If you just need quick, human-readable
docs, use an all-in-one solution like
<a href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a> or
<a href="sphinx-doc.org">Sphinx</a>.</p></section></section></div><footer class="footer"></footer></div><script type="text/javascript"></script></body></html>
